{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/telegram",
      "destination": "https://t.me/kongkowITpekanbaru",
      "permanent": false
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/CNpPdG5T5Y",
      "permanent": false
    },
    { "source": "/github", "destination": "https://github.com/kongkowitpku" },
    {
      "source": "/view-source",
      "destination": "https://github.com/kongkowitpku/soon"
    },
    {
      "source": "/stats",
      "destination": "https://analytics.kongkowitpku.xyz/share/FmAU6q08/home.kongkow"
    },
    {
      "source": "/mee6",
      "destination": "https://mee6.xyz/leaderboard/690930402218606663"
    }
  ]
}
